# wri-terramatch-mobile-client

./: .env.sample  .eslintrc.json  .flowconfig  .gitignore  App.js  BackgroundMessagingHandler.js  CHANGELOG.md  README.md  app.json  index.js  package.json
__mocks__/: i18n-js.js  react-native-config.js  react-native-firebase.js  react-native-localize.js  react-native-mocks.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cube/wri/rm/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/cube/wri/rm/intents/: IntentsModule.java  IntentsPackage.java
android/app/src/main/res/layout/: splash.xml
android/app/src/main/res/values/: styles.xml
app/__tests__/: interactions.js
app/api/wri/: helpers.js  index.js  wri.types.js
app/components/connections/: connectionCard.js  index.js  (+1 more)
app/constants/: errorMessaging.js  notifications.js  textInputProps.js
app/locales/: en_US.json  es.json  es_MX.json  extract.config.js  index.js  master.json  numbers.js
app/redux/: asyncActionReducer.js  conditionalActions.js  configureStore.js  reducers.js  redux.types.js
app/screens/: index.js  projectForms.js
app/styles/: buttons.js  colours.js  containers.js  index.js  layout.js  navigation.js  picker.js  text.js  utilities.js
app/utils/: analytics.js  convertDeepDiffToJsonPatch.js  copyExternalFileToAppCache.js  debounceFunc.js  decodeJwt.js  deepLinks.js  installationId.js  models.types.js  navigation.js  pushNotifications.js  text.js  tscError.js  validation.js  wp.js
docs/: project-forms.md
flow-typed/npm/: async-mutex_vx.x.x.js  buffer_vx.x.x.js  deep-diff_vx.x.x.js  geojson-polygon-center_vx.x.x.js  google-libphonenumber_vx.x.x.js  i18n-js_vx.x.x.js  i18next_vx.x.x.js  intl_vx.x.x.js  querystring_vx.x.x.js  react-native-config_vx.x.x.js  react-native-document-picker_vx.x.x.js  react-native-file-viewer_vx.x.x.js  react-native-floating-action_vx.x.x.js  react-native-fs_vx.x.x.js  react-native-keyboard-aware-scroll-view_vx.x.x.js  react-native-keyboard-spacer_vx.x.x.js  react-native-localize_vx.x.x.js  react-native-navigation_v2.x.x.js  react-native-picker-select_vx.x.x.js  react-native-safe-area_vx.x.x.js  react-native-sentry_vx.x.x.js  react-native-tab-view_vx.x.x.js  react-native-video_vx.x.x.js  react-native-webview_vx.x.x.js  redux-batched-actions_vx.x.x.js  redux-logger_vx.x.x.js  redux-promise-middleware_vx.x.x.js  redux-thunk_vx.x.x.js  wri-api_vx.x.x.js
ios/: GoogleService-Info.plist  WRIMarketplace-Bridging-Header.h  WRIMarketplace.entitlements  sentry.properties
ios/RNVideoProcessing/: WRIMarketplace-Bridging-Header.h
ios/WRIMarketplace.xcodeproj/: project.pbxproj
ios/WRIMarketplaceMobile/: AppDelegate.h  AppDelegate.m  Info.plist
ios/WRIMarketplaceTests/: WRIMarketplaceMobileTests.m
patches/: eslint-plugin-react+7.12.3.patch  react-native+0.59.10.patch  react-native-firebase+5.5.6.patch  react-native-image-picker+0.28.1.patch  react-native-navigation+2.26.0.patch  react-native-video+5.0.2.patch  react-native-video-processing+1.20.0.patch  wri-api+1.0.0.patch
rest/: get_auth_me.http
scripts/: api-code-gen.js
transifex/: transifex-pull.js  transifex-push.js
(+743 files in other folders)
