APP_NAME=TerraMatch
SENTRY_DSN=
MAPBOX_TOKEN=
WRI_API_URL=https://production.wrirestorationmarketplace.cubeapis.com/api
WRI_SCHEDULE_DEMO_URL=https://www.wri.org/terramatch
WRI_SITE_DOMAIN=www.terramatch.org
WRI_EMAIL_ADDRESS=TerraMatch@wri.org
WORDPRESS_API_URL=https://wri-rm-wp-production.cube-sites.com/en-us
WORDPRESS_API_ENDPOINT=api/wri/v1
PRIVACY_POLICY=https://www.wri.org/about/privacy-policy
TERMS_OF_SERVICE=https://wriorg.s3.amazonaws.com/s3fs-public/terra-match-terms-and-conditions.pdf
