<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:wri-restoration-marketplace-staging.cube-sites.com</string>
		<string>applinks:wri-restoration-marketplace-test.cube-sites.com</string>
		<string>applinks:wri-restoration-marketplace-development.cube-sites.com</string>
		<string>applinks:terramatch.org</string>
	</array>
</dict>
</plist>
